# NotinoDocuments

./: Directory.Packages.props  Documents.Tests.props  Documents.props  NotinoDocuments.sln  README.md
Documents.Business/: Class1.cs
Documents.Business.Abstractions/: Documents.Business.Abstractions.csproj  IDocumentsProvider.cs  IDocumentsSetter.cs
Documents.Business.Tests/: Documents.Business.Tests.csproj  DocumentsProvider.cs
DocumentsAPI/: DocumentModel.cs  Documents.API.csproj  DocumentsController.cs  Program.cs  appsettings.Development.json  appsettings.json
DocumentsAPI/Properties/: launchSettings.json
DocumentsCore/: Document.cs  DocumentData.cs  DocumentId.cs  Documents.Core.csproj
DocumentsCore/Properties/: launchSettings.json
DocumentsRepository.Abstraction/: Documents.Repository.Abstractions.csproj  IReadDocumentsRepository.cs  IWriteDocumentsRepository.cs
DocumentsRepository.Abstraction/Properties/: launchSettings.json
InMemoryDocumentsRepository/: Documents.Repository.InMemory.csproj  DocumentsRepository.cs  Registrations.cs
Repository.Business/: Documents.Business.csproj  DocumentsCache.cs  DocumentsCacheOptions.cs  DocumentsProvider.cs  DocumentsSetter.cs  IDocumentsCache.cs  Registrations.cs
