<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../Documents.props" />

  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Documents.Business.Abstractions\Documents.Business.Abstractions.csproj" />
    <ProjectReference Include="..\DocumentsRepository.Abstraction\Documents.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\InMemoryDocumentsRepository\Documents.Repository.InMemory.csproj" />
    <ProjectReference Include="..\Repository.Business\Documents.Business.csproj" />
  </ItemGroup>

</Project>
