<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Documents.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentsCore\Documents.Core.csproj" />
    <ProjectReference Include="..\DocumentsRepository.Abstraction\Documents.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>